keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  0 Default:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - $$mdi:arrow-down-bold$$
  - J
  - L
  - U
  - Y
  - {t: ;, s: ':'}
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-caps$$
  - A
  - R
  - S
  - T
  - G
  - $$mdi:arrow-left-bold$$
  - M
  - N
  - E
  - I
  - O
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - D
  - V
  - $$mdi:arrow-right-bold$$
  - K
  - H
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - {t: 1 Funct, h: toggle}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: 1 Funct, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-shift$$
  - {t: '=', s: +}
  1 Funct:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - PG UP
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB COLOR HSB(41,100,98)
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - PG DN
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - INS
  - HOME
  - $$mdi:apple-keyboard-control$$
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', h: toggle}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - $$mdi:backspace-reverse-outline$$
  - END
  - $$mdi:volume-off$$
  - {t: 0 Default, h: toggle}
  - LGUI
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: 2 Blueth, h: toggle}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  2 Blueth:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - _
  - +
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '{'
  - '}'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 0 Default, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 3 QWERTY, h: toggle}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  3 QWERTY:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - {t: 0 Default, h: toggle}
  - LGUI
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - {t: 0 Default, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  0 Default:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - F
  - P
  - B
  - $$mdi:arrow-down-bold$$
  - J
  - L
  - U
  - Y
  - {t: ;, s: ':'}
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-caps$$
  - A
  - R
  - S
  - T
  - G
  - $$mdi:arrow-left-bold$$
  - M
  - N
  - E
  - I
  - O
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - D
  - V
  - $$mdi:arrow-right-bold$$
  - K
  - H
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - {t: 1 Funct, h: toggle}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: 1 Funct, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-shift$$
  - {t: '=', s: +}
  1 Funct:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - PG UP
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB COLOR HSB(41,100,98)
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - PG DN
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - INS
  - HOME
  - $$mdi:apple-keyboard-control$$
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', h: toggle}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - $$mdi:backspace-reverse-outline$$
  - END
  - $$mdi:volume-off$$
  - {t: 0 Default, h: toggle}
  - LGUI
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: 2 Blueth, h: toggle}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  2 Blueth:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - _
  - +
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '{'
  - '}'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 0 Default, h: toggle}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: 3 Game, h: toggle}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  3 Game:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - {t: 0 Default, h: toggle}
  - LGUI
  - $$mdi:apple-keyboard-option$$
  - $$mdi:keyboard-space$$
  - {t: 0 Default, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -188,14 +188,14 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: 3 QWERTY, h: toggle}
+  - {t: 3 Game, h: toggle}
   - $$mdi:mouse-left-click-outline$$
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  3 QWERTY:
+  3 Game:
   - $$mdi:keyboard-esc$$
   - {t: '1', s: '!'}
   - {t: '2', s: '@'}
